In [9]:
# Import Dependencies
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import os
import datetime

In [10]:
csv_file_list = ["csvs/gold.csv", "csvs/silver.csv", "csvs/palladium.csv", "csvs/platinum.csv"]
output_file = "csvs/merged.csv"

In [11]:
CHUNK_SIZE= 10000
for csv_file_name in csv_file_list:
    chunk_container = pd.read_csv(csv_file_name, chunksize=CHUNK_SIZE)
    for chunk in chunk_container:
        chunk.to_csv(output_file, mode="a", index=False)

In [12]:
# Load merged CSV
merged= pd.read_csv("csvs/merged.csv")
merged

      Unnamed: 0        Date Price (USD)
0             AU  2020-11-11     1860.95
1             AU  2020-11-10      1878.7
2             AU  2020-11-09      1867.3
3             AU  2020-11-06      1940.8
4             AU  2020-11-05     1938.45
...          ...         ...         ...
38418         PT  1999-01-08       358.0
38419         PT  1999-01-07      357.75
38420         PT  1999-01-06       360.0
38421         PT  1999-01-05       360.5
38422         PT  1999-01-04      362.75

[38423 rows x 3 columns]

In [15]:
# Rename Index Column
rename_merge= merged.rename(columns={'Unnamed: 0' : "Metal"})
rename_merge

      Metal        Date Price (USD)
0        AU  2020-11-11     1860.95
1        AU  2020-11-10      1878.7
2        AU  2020-11-09      1867.3
3        AU  2020-11-06      1940.8
4        AU  2020-11-05     1938.45
...     ...         ...         ...
38418    PT  1999-01-08       358.0
38419    PT  1999-01-07      357.75
38420    PT  1999-01-06       360.0
38421    PT  1999-01-05       360.5
38422    PT  1999-01-04      362.75

[38423 rows x 3 columns]